<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="fonts/Gilroy-Bold.ttf" rel="stylesheet" />
    <link href="fonts/Gilroy-Medium.ttf" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">
    <title>Frame</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="inner">
                <nav class="header__menu-box">
                    <ul class="header__menu">
                        <li class="header__menu-item"><a href="#" class="header__item-link header__item-link_act">Home</a></li>
                        <li class="header__menu-item"><a href="#" class="header__item-link">About me</a></li>
                        <li class="header__menu-item"><a href="#" class="header__item-link">Skills</a></li>
                        <li class="header__menu-item"><a href="#" class="header__item-link">Portfolio</a></li>
                        <li class="header__menu-item"><a href="#" class="header__item-link">Contacts</a></li>
                    </ul>
                </nav>
                <div class="header__content">
                    <div class="header__content-top">
                        <div class="header__name-usser">
                            Denis Novik
                        </div>
                        <div class="header__about-usser">
                            UX | UI designer <br> 24 years old, Minsk
                        </div>
                        <div class="header__language">
                            RU | ENG
                        </div>
                    </div>
                    <div class="header__content-bot">
                        <div class="header__usser-foto">
                            <img src="img/usser__picture1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container backgraund-container">
            <div class="inner">
                <div class="main__about about">
                    <div class="about__title title">
                        About me
                    </div>
                    <div class="about__text">
                        Hi, I'm Denis – UX/UI designer from Minsk. <br> I'm interested in design and everything connected with it.
                    </div>
                    <div class="about__text">
                        I'm studying at courses "Web and mobile design interfaces" in IT-Academy.
                    </div>
                    <div class="about__text">
                        Ready to implement excellent projects with wonderful people.
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="inner">
                <div class="main__skills skills">
                    <div class="skills__title title">
                        Skills
                    </div>
                    <div class="skills__context">
                        I work in such programs as
                    </div>
                    <div class="skills__row-box">
                        <div class="skills__row-item"><img src="img/main__skills/1.png" alt=""></div>
                        <div class="skills__row-item"><img src="img/main__skills/2.png" alt=""></div>
                        <div class="skills__row-item"><img src="img/main__skills/3.png" alt=""></div>
                        <div class="skills__row-item"><img src="img/main__skills/4.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container backgraund-container">
            <div class="inner">
                <div class="main__portfolio portfolio">
                    <div class="portfolio__title title">
                        Portfolio
                    </div>
                    <div class="portfolio__landing">
                        <div class="portfolio__img">
                            <img src="img/main__portfolio/img__portfolio1.png" alt="">
                        </div>
                        <div class="portfolio__title-landing">
                            Online fashion store - Homepage
                        </div>
                    </div>
                    <div class="portfolio__landing">
                        <div class="portfolio__img">
                            <img src="img/main__portfolio/img__portfolio2.png" alt="">
                        </div>
                        <div class="portfolio__title-landing">
                            Reebok Store - Concept
                        </div>
                    </div>
                    <div class="portfolio__landing">
                        <div class="portfolio__img">
                            <img src="img/main__portfolio/img__portfolio3.png" alt="">
                        </div>
                        <div class="portfolio__title-landing">
                            Braun Landing Page - Concept
                        </div>
                    </div>       
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="content">
            <div class="inner">
                <div class="footer__title title">
                    Contacts
                </div>
                <div class="footer__subtitle">
                    Want to know more or just chat? <br> You are welcome!
                </div>
                <a href="" class="footer__button">Send message</a>
                <ul class="footer__row-icons">
                    <li class="footer__row-item"><img src="img/footer/footer__img1.png" alt=""></li>
                    <li class="footer__row-item"><img src="img/footer/footer__img2.png" alt=""></li>
                    <li class="footer__row-item"><img src="img/footer/footer__img3.png" alt=""></li>
                    <li class="footer__row-item"><img src="img/footer/footer__img4.png" alt=""></li>
                </ul>
                <div class="footer__comments">
                    Like me on <br> LinkedIn, Instagram, Behance, Dribble
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
